.feedback {
    font-family: 'TT Lakes';
    font-weight: 700;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2000;
    color: var(--color-dark);
    margin: 0;
    padding-top: 24px;
    width: 320px;
    min-height: 2000px;
    box-shadow: -16px 0 52px 0 rgba(14, 24, 80, 0.2);

    border: none;

    background-color: var(--color-light);

    &:modal {
        max-width: 320px;
        min-height: 2000px;
    }

    &__button--cross {
        background-image: url('./img/x.svg');
        width: 40px;
        height: 40px;
        margin-left: 16px;
        margin-bottom: 32px;

        @media (min-width: 1366px) {
            position: absolute;
            z-index: 10000;
            right: 353px;
        }
    }

    &__heading {
        font-family: 'TT Lakes Bold';
        font-size: 24px;
        letter-spacing: -0.6px;
        line-height: 32px;
        display: flex;
        gap: 16px;
        margin-top: 0;
        margin-bottom: 0;

        &::before {
            content: url('./img/highlight.svg');
        }
    }

    .form {
        padding-inline: 16px;
        padding-top: 24px;

        input {
            width: 100%;
            height: 48px;
            padding-left: 16px;
            border: 1px solid var(--color-gray-border);
            border-radius: 10px;

            &::placeholder {
                color: var(--color-gray-form);
            }
        }

        #user-message {
            width: 100%;
            height: 118px;
            padding-left: 16px;
            border: 1px solid var(--color-gray-border);
            border-radius: 10px;

            &::placeholder {
                color: var(--color-gray-form);
                padding-top: 12px;
            }
        }

        &__notice {
            font-size: 14px;
            line-height: 16px;
            color: var(--color-gray-alt);

            a {
                color: var(--color-pink);
            }
        }

        &__button {
            display: flex;
            gap: 17px;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            right: 0;
            grid-area: button;
            background-color: var(--color-pink);
        
            font-size: 12px;
            font-weight: 600;
            text-align: center;
            line-height: 24px;
            letter-spacing: -0.15px;
            text-transform: uppercase;
            color: var(--color-light);
        
            width: 119px;
            height: 32px;
            padding-inline: 12px;
            box-sizing: border-box;
            border-radius: 16px;
            margin-top: 15px;
            margin-left: 10px;
            margin-right: 16px;
    
            &::after {
                content: url("./img/arrowWhite.svg");
            }
        }
    }
}