.main {
    background-color: var(--color-gray);
    box-shadow: 0 -1px var(--color-accent-shadow);

    &__heading {
        display: flex;
		justify-content: space-between;

        .heading__text {
            font-family: 'TT Lakes Bold';
            font-size: 28px;
            letter-spacing: -0.6px;
            line-height: 40px;
            display: flex;
            gap: 16px;
            padding-top: 24px;
            margin-top: 0;
            margin-bottom: 0;

            &::before {
                content: url('../img/highlight.svg');
            }

            @media (min-width: 1366px) {
                padding-top: 42px;
            }
        }

        .heading__buttons {
            @media (max-width: 1365px) {
                display: none;
            }

            display: flex;
            justify-content: space-around;
            align-items:center;
            gap: 20px;
            padding-right: 36px;
            padding-top: 42px;

            .buttons {
                display: flex;
                align-items:center;
                gap: 10px;

                &__repair::after {
                    content: url('../img/repair.svg');
                }

                &__checkstatus::after {
                    content: url('../img/checkstatus.svg');
                }
            }
        }


    }

    &__nav {
        margin-top: 16px;

        

        &::before {
            position: absolute;
            right: 0;
            height: 40px;
            width: 20px;
            content: '';
            z-index: 1;
            box-shadow: -10px 0 10px 0 var(--color-gray) inset;
        }
        
        @media (min-width: 768px) {
            margin-top: 20px;
        }

        @media (min-width: 1120px) {
            margin-top: 5px;
        }
    }

    .slideMenu {
        width: 100%;
		padding: 0;
		margin: 0;
		margin-left: 16px;
		margin-bottom: 20px;
		display: inline-flex;
		gap: 10px;
		font-size: 16px;
		overflow: auto;

        @media (min-width: 1120px) {
            width: 1063px;
            flex-wrap: wrap;
        }

        @media (min-width: 1200px) {
            width: 100%;
            padding-right: 36px;
        }

        &__item {
            display: flex;
            flex-grow: 1;
            justify-content: flex-start;
            align-items: center;
            line-height: 24px;
            height: 40px;
            white-space: nowrap;

            &--active {
                background-color: var(--color-light);
                border-radius: 6px;
                border: 2px solid var(--color-accent);
            }

            .item {
                color: var(--color-gray-alt);
                width: 100%;
                height: 100%;
                padding: 5px 15px 0;

                &:hover {
                    color: var(--color-dark);
                }

                @media (min-width: 1366px) and (max-width: 1417px) {
                    padding-inline: 5px;
                }
            }
        }
    }

    &__info {
        @media (min-width: 768px) {
            display: flex;
            justify-content: space-between;
        }
    }
}